<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滝川堂 TAKIGAWA</title>
    <link rel="stylesheet" href="./css/bootstrap.min-takigawa.css">
    <link rel="stylesheet" href="./css/myall.css">
    <style>
        body {
            background-image: linear-gradient(310deg, rgba(22, 22, 22, 0.6), rgba(177, 177, 177, 0.1)), url(./images/shaoziJP/home/old01.avif);
            background-position: center 45%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* 內文底色或效果，不使用時直接註解 */
        .word01 {
            text-shadow: 0px 0px 6px rgba(228, 199, 0, 1);
        }

        /* 文字直排設定 */
        .text-CZi {
            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        .trX02 {
            margin-top: 7rem;
        }

        .trX03 {
            margin-top: 3rem;
        }

        @media screen and (max-width: 768px) {

            /* 背景換圖 */
            body {
                background-image: linear-gradient(36deg, rgba(22, 22, 22, 0.1), rgba(131, 131, 131, 0.3)), url(./images/shaoziJP/home/old04.avif);
                background-position: 25%;
            }

            .trX02 {
            margin-top: 3rem;
            }
        }
    </style>
</head>

<body>
    <!-- keep same nav on all page [v.0508]-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-500 text-warning nvbar-fo" href="./07_Lin_TAKIGAWA_index.html">
                <span class="fo-hover">滝川堂
                    <span class="cg nvbar-fo-spEN">TAKIGAWA</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./07_Lin_TAKIGAWA_index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./07_Lin_TAKIGAWA_about.html">關於我們</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            商品分類
                        </a>
                        <ul class="dropdown-menu">
        <!-- active for present page -->
                            <li><a class="dropdown-item" href="./07_Lin_TAKIGAWA_product-JD.html">日式器皿</a></li>
                            <li><a class="dropdown-item" href="./07_Lin_TAKIGAWA_product-BD.html">西洋餐具</a></li>
                            <li><a class="dropdown-item" href="./07_Lin_TAKIGAWA_product-VS.html">花器</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 內文跟navbar的間距 -->
        <div class="row justify-content-center">
            <div class="col-md-3 d-md-block">
                <div class=" p-3 mt-3">
                    <div class="h4 fw-900 text-white mt-5">
                    </div>
                </div>
            </div>
        </div>
        <!-- 內文 -->
        <div class="row flex-row-reverse jp">
            <div class="col-md-1 col-7 d-md-block text-CZi">
                <div class="p-3 mt-3 word01">
                    <div class="h4 fw-500 text-white ">
                        明治23年（1890年）、京都で創業。
                    </div>
                </div>
            </div>
            <div class="col-md-8 d-none d-md-block text-CZi trX02">
                <div class="p-3 mt-3 word01">
                    <div class="h4 fw-500 text-white">
                        日本各地や世界各国から集めた身じかに<br>
                        &emsp;&emsp;使える台所道具、器、ガラス、古いものなど<br>
                        &emsp;生活雑貨や食べものを季節にあわせてセレクトしています。
                    </div>
                </div>
            </div>

            <!-- 這個div是手機板顯示的文字 -->
            <div class="col-md-8 col-5 d-md-none text-CZi trX02">
                <div class="p-3 mt-3 word01 mt-3 mb-3">
                    <div class="h4 fw-500 text-white mt-5">
                        日本各地や世界各国から集めた身じかに<br>
                        &emsp;&emsp;使える台所道具、器、ガラス、古いものなど<br>
                        &emsp;生活雑貨や食べものを季節にあわせて<br>
                        &emsp;&emsp;&emsp;セレクトしています。
                    </div>
                </div>
            </div>

            <div class="col-md-3 d-none d-md-block text-CZi trX03">
                <div class="p-3 mt-3 word01">
                    <div class="h4 fw-500 text-white">
                        &emsp;&emsp;うつわは、お料理との余白や遊びがあることで、<br>
                        よりお料理の美味しさが際立ち、見えそうで見えない、<br>
                        &emsp;&emsp;目線を変えることで薄っすらと見えてくるそんな余白や遊びを様々 <br>
                        &emsp;な陶表現で感じ取っていただければ、食事も生活も楽しくなるの <br>
                        &emsp;&emsp;&emsp;&emsp;&emsp;ではないかと作陶しています。
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-3 d-none d-md-block">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

    <!--Keep same footer on all page [v.0513]-->
    <div class="footer mt-md-3 mt-4">
        <div class="h6 text-bg-dark text-center py-3 fw-400 cg footer-bot">
            Copyright© TAKIGAWA. All Right Reserved.
            <span class="footer-word-rwd">/ <a href="./index.html" target="_blank" class="fo-hover fo-phone ft-a">design by XINGWEI LIN No.<span class="hk">7</span>, RWD Class</a> /</span>
        </div>
    </div>
    
    <!-- Back to top button [v.0502]-->
    <button type="button" class="btn btn-lg" id="btn-back-to-top" >
        <div class="btn-back-t"></div>
    </button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/btn.back.to.top.js"></script>
</body>

</html>