<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.7 Lucca - 個人作品集</title>
    <link rel="stylesheet" href="./css/bootstrap.min-takigawa.css">
    <link rel="stylesheet" href="./css/myall.css">
    <style>
        .section01 {
            height: 100vh;
            background-color: var(--crSnsk04);
            position: relative;
        }

        .box01 {
            width: 200px;
            height: 200px;
            background-color: var(--crSnsk01);
            position: absolute;
            top: 0;
            left: 0;
        }

        .box02 {
            width: 200px;
            height: 200px;
            background-color: var(--crSnsk03);
            position: absolute;
            top: 0;
            right: 0;
        }

        .box03 {
            width: 200px;
            height: 200px;
            background-color: var(--crSnsk03);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box04 {
            width: 200px;
            height: 200px;
            background-color: var(--crSnsk02);
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .logo {
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            background-image: url(images/man02.avif);
            background-attachment: fixed;
        }

        .bg-cover {
            background-position: center center;
            background-size: cover;
        }

        .user_text {
            position: absolute;
            top: 60%;
            left: 55%;
            background-color: rgba(50 , 50, 5, 0.4);
            color: var(--textcolor03);
            text-align: center;
            padding: 15px;
            border: 3px solid var(--textcolor02);
            border-radius: 10px;
            box-shadow: 2px 2px 15px 2px var(--textcolor02);
        }

        .user_text .h1 {
            font-size: 72px;
        }

        .user_text p {
            font-size: 24px;

        }

        .section02_box01 {
            width: 320px;
            height: 320px;
            background-color: #c23a3a;
            border-radius: 50%;
            background-image: linear-gradient(310deg, rgba(22, 22, 22, 0.5), rgba(87, 87, 87, 0.1)), url(./images/shaoziJP/home/old01.avif);
            background-position: center;
            text-align: center;
            line-height: 320px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            z-index: 0;
        }

        .section02_box01 a {
            text-decoration: none;
            font-size: 24px;
            color: var(--textcolor03);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box01::before {
            background-image: linear-gradient(310deg, rgba(22, 22, 22, 0.8), rgba(43, 43, 43, 0.5)), url(./images/shaoziJP/home/old04.avif);
            background-position: center 90%;
            background-size: 320px;
            border-radius: 50%;
            
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 1.5s;
            z-index: -1;
        }

        .section02_box01:hover::before {
            opacity: 1;
        }

        .section02_box02 {
            width: 320px;
            height: 320px;
            background-color: #c23a3a;
            border-radius: 50%;
            background-image: linear-gradient(180deg, rgba(35, 38, 206, 0.1), rgba(222, 180, 9, 0.4)), url(images/man03.avif);
            text-align: center;
            line-height: 320px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .section02_box02 a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 900;
            color: var(--textcolor03);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box02 a:hover {
            box-shadow: 2px 2px 20px 2px var(--crAK03);
        }

        .section02_box03 {
            width: 320px;
            height: 320px;
            background-color: #c23a3a;
            border-radius: 50%;
            background-image: linear-gradient(180deg, rgba(35, 38, 206, 0.1), rgba(222, 180, 9, 0.4)), url(images/man07.avif);
            text-align: center;
            line-height: 320px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .section02_box03 a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 900;
            color: var(--textcolor03);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #f1f3ef;
        }

        .section02_box03 a:hover {
            box-shadow: 2px 2px 20px 2px var(--crAK03);
        }

        @media screen and (max-width: 992px) {
            .user_text {
                left: 10%;
                top: 60%;
                width: 200px; 
            }

            .user_text .h1 {
                font-size: 50px;
            }

            .user_text p {
                font-size: 24px;
            }

            .section02_box01, .section02_box02, .section02_box03 {
                width: 200px;
                height: 200px;
                line-height: 200px;
            }

            .section02_box01 a{
                font-size: 1.2rem;
            }
        }

        @media screen and (max-width:767px) {
            .section02_box01, .section02_box02, .section02_box03 {
                width: 320px;
                height: 320px;
                line-height: 320px;
            }

            .section02_box01 a{
                font-size: 24px;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <div class="section01">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="logo bg-cover"></div>
        <div class="user_text">
            <div class="h1">Lucca</div>
            <hr>
            <div class="h2">Software Engineer</div>
            <p>Life has no limitations, except the ones you make.</p>
        </div>
    </div>

    <div class="container mb-5">
        <div class="h6 fw-600 text-muted mt-3 mt-md-5"></div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="section02_box01 bg-cover fo-hover ">
                    <a href="./07_Lin_TAKIGAWA_index.html" target="_blank">
                        <span class="jp fw-500">滝川堂</span>
                        <span class="cg fw-600">TAKIGAWA</span>
                    </a>
                </div>      
            </div>
            <div class="col-md-4">
                <div class="section02_box02 bg-cover">
                    <a href="#" target="_blank">Portfolio 2</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section02_box03 bg-cover">
                    <a href="#" target="_blank">Portfolio 3</a>
                </div>               
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>